<!DOCTYPE html>
<html>
    <head>
        <title>Workshop scheduler!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <style type="text/css">
            html, body, tr, td {
                height: 100%;
            }
            .hidden { display:none; }
            .badge-pill {
                margin: 2px;
            }
            .card-img-overlay:hover {
                cursor: pointer;
            }
            .not-allowed:hover {
                cursor: not-allowed !important;
            }

            .or-after-button::after {
                content: 'or';
                position: absolute;
                top: 100%;
                transform: translateY(-15%);
                left: 50%;
                transform: translate(-50%,-15%);
                color: rgba(0,0,0,0.2);
            }

            #student_preferences .col {
                text-align: center;
                padding: 0;
            }
        
        </style>
    </head>
    <body>
        <div id="application"></div>

        <!-- Dependencies -->
        <script src="./node_modules/react/umd/react.development.js"></script>
        <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>

        <!-- Main -->
        <script src="./dist/bundle.js"></script>
    </body>
</html>